*PADS-LOGIC-V9.0-CP936* DESIGN EXPORT FILE FROM PADS LOGIC V9.5
*SCH*        GENERAL PARAMETERS OF THE SCHEMATIC DESIGN"

CUR SHEET    0              Current Active Sheet
USERGRID     100    10      Design and Label/Text grid settings
LINEWIDTH    10             Width items will be created with
CONNWIDTH    10             Width used to plot connections
BUSWIDTH     25             Width used to plot buses
BUSANGLE     25             Angle used when plotting buses
NNVISPWRGND  4              Pwr/Gnd netname visibility default flag
PCBFLAGS     1027395        PCB Netlist and ECO options
PINNAMESIZE  97     10      Height and LineWidth used by pin names
TEXTSIZE     100    10      Height and LineWidth text will be created width
JOBTIME      0              Amount of time spent on this LOGIC design
DOTGRID      1000           Space in thous/inch between graphic dots
BACKUPTIME   5              Number of minutes between database backups
TIEDOTSIZE   25             Diameter of tiedot point
REFNAMESIZE  100    10      Height and LineWidth used by part ref. names
PARTNAMESIZE 100    10      Height and LineWidth used by part type names
PINNOSIZE    97     10      Height and LineWidth used by pin numbers
NETNAMESIZE  100    10      Height and LineWidth used by net names
REAL WIDTH   20             Widths greater then this are displayed real size
SHEET SIZE   B             
UNITS        0              Rules units type
JOBNAME      Air530Z.sch
NTXCOL 11 9
HIRCOL 14
LINCOL 14
TXTCOL 11 9
CONCOL 13
BUSCOL 13
PTXCOL 11 9
COMCOL 11
NMCOL  11 9
PNMCOL 11 9
PINCOL 11 9
NETCOL 11 9
FBGCOL 15 0
OFFREFVIEW   0              Offsheet references visibility default flag
OFFREFNUM    0              Offsheet references per line
SHEETNUMSEP  []             Sheet Number separators
FONT MODE   System
DEFAULT FONT "Regular Verdana"
BORDER NAME SIZEB
FIELDCOL 10 2

*CAM* PLOTTER SETTINGS 

*MISC*      MISCELLANEOUS PARAMETERS
*REMARK*    PARENT_KEYWORD PARENT_VALUE
*REMARK*  [ { 
*REMARK*       CHILD_KEYWORD CHILD_VALUE
*REMARK*     [ CHILD_KEYWORD CHILD_VALUE
*REMARK*     [ { 
*REMARK*          GRAND_CHILD_KEYWORD GRAND_CHILD_VALUE [...] 
*REMARK*       } ]] 
*REMARK*    } ] 

LAYER	MILS
{
LAYER	0
{
LAYER_THICKNESS	0
DIELECTRIC	3.300000
}
LAYER	1
{
LAYER_NAME	Top
LAYER_TYPE	ROUTING
PLANE	NONE
ROUTING_DIRECTION	HORIZONTAL
ASSOCIATED_SILK_SCREEN	Silkscreen Top
ASSOCIATED_PASTE_MASK	Paste Mask Top
ASSOCIATED_SOLDER_MASK	Solder Mask Top
ASSOCIATED_ASSEMBLY	Assembly Drawing Top
COMPONENT	Y
ROUTABLE	Y
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	10
COPPER_THICKNESS	1.35
DIELECTRIC	4.300000
COST	0
}
LAYER	2
{
LAYER_NAME	Bottom
LAYER_TYPE	ROUTING
PLANE	NONE
ROUTING_DIRECTION	VERTICAL
ASSOCIATED_SILK_SCREEN	Silkscreen Bottom
ASSOCIATED_PASTE_MASK	Paste Mask Bottom
ASSOCIATED_SOLDER_MASK	Solder Mask Bottom
ASSOCIATED_ASSEMBLY	Assembly Drawing Bottom
COMPONENT	Y
ROUTABLE	Y
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	1.35
DIELECTRIC	3.300000
COST	0
}
LAYER	3
{
LAYER_NAME	Layer_3
LAYER_TYPE	UNASSIGNED
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	4
{
LAYER_NAME	Layer_4
LAYER_TYPE	UNASSIGNED
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	5
{
LAYER_NAME	Layer_5
LAYER_TYPE	UNASSIGNED
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	6
{
LAYER_NAME	Layer_6
LAYER_TYPE	UNASSIGNED
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	7
{
LAYER_NAME	Layer_7
LAYER_TYPE	UNASSIGNED
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	8
{
LAYER_NAME	Layer_8
LAYER_TYPE	UNASSIGNED
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	9
{
LAYER_NAME	Layer_9
LAYER_TYPE	UNASSIGNED
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	10
{
LAYER_NAME	Layer_10
LAYER_TYPE	UNASSIGNED
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	11
{
LAYER_NAME	Layer_11
LAYER_TYPE	UNASSIGNED
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	12
{
LAYER_NAME	Layer_12
LAYER_TYPE	UNASSIGNED
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	13
{
LAYER_NAME	Layer_13
LAYER_TYPE	UNASSIGNED
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	14
{
LAYER_NAME	Layer_14
LAYER_TYPE	UNASSIGNED
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	15
{
LAYER_NAME	Layer_15
LAYER_TYPE	UNASSIGNED
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	16
{
LAYER_NAME	Layer_16
LAYER_TYPE	UNASSIGNED
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	17
{
LAYER_NAME	Layer_17
LAYER_TYPE	UNASSIGNED
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	18
{
LAYER_NAME	Layer_18
LAYER_TYPE	UNASSIGNED
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	19
{
LAYER_NAME	Layer_19
LAYER_TYPE	UNASSIGNED
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	20
{
LAYER_NAME	Layer_20
LAYER_TYPE	UNASSIGNED
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	21
{
LAYER_NAME	Solder Mask Top
LAYER_TYPE	SOLDER_MASK
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	22
{
LAYER_NAME	Paste Mask Bottom
LAYER_TYPE	PASTE_MASK
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	23
{
LAYER_NAME	Paste Mask Top
LAYER_TYPE	PASTE_MASK
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	24
{
LAYER_NAME	Drill Drawing
LAYER_TYPE	DRILL
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	25
{
LAYER_NAME	Layer_25
LAYER_TYPE	UNASSIGNED
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	26
{
LAYER_NAME	Silkscreen Top
LAYER_TYPE	SILK_SCREEN
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	27
{
LAYER_NAME	Assembly Drawing Top
LAYER_TYPE	ASSEMBLY
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	28
{
LAYER_NAME	Solder Mask Bottom
LAYER_TYPE	SOLDER_MASK
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	29
{
LAYER_NAME	Silkscreen Bottom
LAYER_TYPE	SILK_SCREEN
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
LAYER	30
{
LAYER_NAME	Assembly Drawing Bottom
LAYER_TYPE	ASSEMBLY
PLANE	NONE
ROUTING_DIRECTION	NO_PREFERENCE
VISIBLE	Y
SELECTABLE	Y
ENABLED	Y
LAYER_THICKNESS	0
COPPER_THICKNESS	0
DIELECTRIC	0.000000
COST	0
}
}
*REMARK*    PARENT_KEYWORD PARENT_VALUE
*REMARK*  [ { 
*REMARK*       CHILD_KEYWORD CHILD_VALUE
*REMARK*     [ CHILD_KEYWORD CHILD_VALUE
*REMARK*     [ { 
*REMARK*          GRAND_CHILD_KEYWORD GRAND_CHILD_VALUE [...] 
*REMARK*       } ]] 
*REMARK*    } ] 

RULES_SECTION	MILS
{
NET_CLASS	DATA
DESIGN	RULES
{
RULE_SET	(1)
{
FOR	:
{
DEFAULT	:
}
AGAINST	:
{
DEFAULT	:
}
LAYER	0
CLEARANCE_RULE	:
{
TRACK_TO_TRACK	6
VIA_TO_TRACK	6
VIA_TO_VIA	6
PAD_TO_TRACK	6
PAD_TO_VIA	6
PAD_TO_PAD	6
SMD_TO_TRACK	6
SMD_TO_VIA	6
SMD_TO_PAD	6
SMD_TO_SMD	6
COPPER_TO_TRACK	6
COPPER_TO_VIA	6
COPPER_TO_PAD	6
COPPER_TO_SMD	6
COPPER_TO_COPPER	6
TEXT_TO_TRACK	6
TEXT_TO_VIA	6
TEXT_TO_PAD	6
TEXT_TO_SMD	6
OUTLINE_TO_TRACK	6
OUTLINE_TO_VIA	6
OUTLINE_TO_PAD	6
OUTLINE_TO_SMD	6
OUTLINE_TO_COPPER	6
DRILL_TO_TRACK	6
DRILL_TO_VIA	6
DRILL_TO_PAD	6
DRILL_TO_SMD	6
DRILL_TO_COPPER	6
SAME_NET_SMD_TO_VIA	6
SAME_NET_SMD_TO_CRN	6
SAME_NET_VIA_TO_VIA	6
SAME_NET_PAD_TO_CRN	6
MIN_TRACK_WIDTH	6
REC_TRACK_WIDTH	6
MAX_TRACK_WIDTH	6
DRILL_TO_DRILL	6
BODY_TO_BODY	6
SAME_NET_TRACK_TO_CRN	6
}
}
RULE_SET	(2)
{
FOR	:
{
DEFAULT	:
}
AGAINST	:
{
DEFAULT	:
}
LAYER	0
ROUTE_RULE	:
{
LENGTH_MINIMIZATION_TYPE	1
TRACE_SHARE	Y
VIA_SHARE	Y
AUTO_ROUTE	Y
RIPUP	Y
SHOVE	Y
ROUTE_PRIORITY	3
MAX_NUMBER_OF_VIAS	-1
VALID_LAYER	1
VALID_LAYER	2
VALID_VIA_TYPE	*USE_CURRENT*
}
}
RULE_SET	(3)
{
FOR	:
{
DEFAULT	:
}
AGAINST	:
{
DEFAULT	:
}
LAYER	0
HIGH_SPEED_RULE	:
{
MIN_LENGTH	0
MAX_LENGTH	50000
STUB_LENGTH	0
PARALLEL_LENGTH	1000
PARALLEL_GAP	200
TANDEM_LENGTH	1000
TANDEM_GAP	200
MIN_DELAY	0.000000
MAX_DELAY	10.000000
MIN_CAPACITANCE	0.000000
MAX_CAPACITANCE	10.000000
MIN_IMPEDANCE	50.000000
MAX_IMPEDANCE	150.000000
SHIELD_NET	*
SHIELD_GAP	200
MATCH_LENGTH_TOLERANCE	200
}
}
}
}

*FIELDS*    USER FIELDS

"Drawn By" 
"Checked By" 
"QC By" 
"Released By" 
"Drawn Date" 
"Checked Date" 
"QC Date" 
"Release Date" 
"Company Name" 
"Title" 
"Code" 
"Drawing Number" 
"Revision" 
"Scale" 

*SHT*   1 $$$NONE -1 $$$NONE
*CAE*        GENERAL PARAMETERS FOR THE SHEET"

SCALE        17.789          Scale of window expansion
WINDOWCENTER 3162   3317    Point defining the center of the window
BITCS0       0              system status bits
BITCS1       0              system status bits
BITCS2       0              system status bits

*TEXT*       FREE TEXT


*LINES*      LINES ITEMS


*CAEDECAL*  ITEMS

PIN              34000 34000 100 10 100 10 4 1 0 0 0 1
TIMESTAMP 2006.04.20.04.32.51
"Default Font"
"Default Font"
140 20 0 1 100 10 "Default Font"
REF-DES
230 0 0 8 100 10 "Default Font"
PART-TYPE
-520 0 0 1 100 10 "Default Font"
*
-80 0 0 1 100 10 "Default Font"
*
OPEN   2   10  255
0     0    
200   0    

PINB             32000 32000 100 10 100 10 4 2 0 0 0 1
TIMESTAMP 2009.01.07.08.09.03
"Default Font"
"Default Font"
130 14 0 1 100 10 "Default Font"
REF-DES
230 0 0 8 100 10 "Default Font"
PART-TYPE
-500 10 0 1 100 10 "Default Font"
*
-30 14 0 1 100 10 "Default Font"
*
OPEN   2   10  255
0     0    
140   0    
CIRCLE 2   10  255
140   0    
190   0    

PCLK             33500 33180 100 10 100 10 4 2 0 0 0 1
TIMESTAMP 1999.08.25.21.39.16
"Default Font"
"Default Font"
130 14 0 1 100 10 "Default Font"
REF-DES
280 0 0 8 100 10 "Default Font"
PART-TYPE
-500 10 0 1 100 10 "Default Font"
*
-30 14 0 1 100 10 "Default Font"
*
OPEN   2   10  255
0     0    
200   0    
OPEN   3   10  255
200   30   
260   0    
200   -30  

PCLKB            33500 33180 100 10 100 10 4 3 0 0 0 1
TIMESTAMP 1999.08.25.21.39.16
"Default Font"
"Default Font"
130 14 0 1 100 10 "Default Font"
REF-DES
280 0 0 8 100 10 "Default Font"
PART-TYPE
-500 10 0 1 100 10 "Default Font"
*
-30 14 0 1 100 10 "Default Font"
*
OPEN   3   10  255
200   30   
260   0    
200   -30  
OPEN   2   10  255
0     0    
140   0    
CIRCLE 2   10  255
190   0    
140   0    

PINIEB           34000 34000 100 10 100 10 4 1 0 0 0 1
TIMESTAMP 1999.08.25.21.39.16
"Default Font"
"Default Font"
130 14 0 1 100 10 "Default Font"
REF-DES
220 0 0 8 100 10 "Default Font"
PART-TYPE
-500 10 0 1 100 10 "Default Font"
*
-30 14 0 1 100 10 "Default Font"
*
OPEN   4   10  255
0     0    
200   0    
140   30   
140   0    

PINORB           34000 34000 100 10 100 10 4 2 0 0 0 1
TIMESTAMP 1999.08.25.21.39.16
"Default Font"
"Default Font"
130 14 0 1 100 10 "Default Font"
REF-DES
300 0 0 8 100 10 "Default Font"
PART-TYPE
-500 10 0 1 100 10 "Default Font"
*
-30 14 0 1 100 10 "Default Font"
*
OPEN   2   10  255
0     0    
180   0    
CIRCLE 2   10  255
230   0    
180   0    

PINSHORT         34000 34000 100 10 100 10 4 1 0 0 0 1
TIMESTAMP 2006.04.20.02.47.03
"Default Font"
"Default Font"
60 10 0 1 100 10 "Default Font"
REF-DES
140 10 0 8 100 10 "Default Font"
PART-TYPE
-530 10 0 1 100 10 "Default Font"
*
-70 10 0 1 100 10 "Default Font"
*
OPEN   2   10  255
0     0    
100   0    

PINVRTS          34000 34000 100 10 100 10 4 1 0 0 3 1
TIMESTAMP 1999.08.25.21.39.16
"Default Font"
"Default Font"
20 -80 0 0 100 10 "Default Font"
REF-DES
-20 -40 0 9 100 10 "Default Font"
PART-TYPE
-500 10 0 1 100 10 "Default Font"
*
-30 14 0 1 100 10 "Default Font"
*
OPEN   2   10  255
0     -100 
0     0    

REFIN            33500 33180 100 10 100 10 4 1 0 1 24 0
TIMESTAMP 1999.08.25.21.39.16
"Default Font"
"Default Font"
-360 0 0 1 100 10 "Default Font"
REF-DES
-360 -20 0 3 100 10 "Default Font"
PART-TYPE
0 100 0 0 100 10 "Default Font"
*
0 0 0 0 100 10 "Default Font"
*
OPEN   7   5   255
0     0    
-100  0    
-150  -50  
-300  -50  
-300  50   
-150  50   
-100  0    
T0     0     0 0 0 0 0 0 0 0 0 8 
P0 0 0 0 0 0 0 0 128

REFOUT           33500 33180 100 10 100 10 4 1 0 1 24 0
TIMESTAMP 1999.08.25.21.39.16
"Default Font"
"Default Font"
350 10 0 0 100 10 "Default Font"
REF-DES
350 -10 0 2 100 10 "Default Font"
PART-TYPE
0 100 0 0 100 10 "Default Font"
*
0 0 0 0 100 10 "Default Font"
*
OPEN   8   5   255
0     0    
100   0    
100   50   
250   50   
300   0    
250   -50  
100   -50  
100   0    
T0     0     0 0 0 0 0 0 0 0 0 8 
P0 0 0 0 0 0 0 0 128

GND              33500 33180 100 10 100 10 4 4 0 1 26 0
TIMESTAMP 1999.08.25.21.39.16
"Default Font"
"Default Font"
100 -50 0 0 100 10 "Default Font"
REF-DES
0 200 0 0 100 10 "Default Font"
PART-TYPE
0 100 0 0 100 10 "Default Font"
*
0 0 0 0 100 10 "Default Font"
*
OPEN   2   5   255
0     0    
0     -100 
OPEN   2   5   255
-100  -100 
100   -100 
OPEN   2   5   255
-60   -160 
60    -160 
OPEN   2   5   255
-20   -220 
20    -220 
T0     0     0 0 0 0 0 0 0 0 0 8 
P0 0 0 0 0 0 0 0 128

AGND             33500 33180 100 10 100 10 4 1 0 1 26 0
TIMESTAMP 1999.08.25.21.39.16
"Default Font"
"Default Font"
260 0 0 4 100 10 "Default Font"
REF-DES
0 200 0 6 100 10 "Default Font"
PART-TYPE
0 100 0 6 100 10 "Default Font"
*
0 0 0 6 100 10 "Default Font"
*
OPEN   6   5   255
0     0    
0     -50  
-100  -50  
0     -200 
100   -50  
0     -50  
T0     0     0 0 0 0 0 0 0 0 0 8 
P0 0 0 0 0 0 0 0 128

CHGND            33500 33180 100 10 100 10 4 5 0 1 26 0
TIMESTAMP 1999.08.25.21.39.16
"Default Font"
"Default Font"
264 -40 0 4 100 10 "Default Font"
REF-DES
0 200 0 6 100 10 "Default Font"
PART-TYPE
0 100 0 6 100 10 "Default Font"
*
0 0 0 6 100 10 "Default Font"
*
OPEN   2   5   255
0     0    
0     -100 
OPEN   2   5   255
-100  -100 
100   -100 
OPEN   2   5   255
-100  -100 
-150  -200 
OPEN   2   5   255
0     -100 
-50   -200 
OPEN   2   5   255
100   -100 
50    -200 
T0     0     0 0 0 0 0 0 0 0 0 8 
P0 0 0 0 0 0 0 0 128

+5V              33500 33180 100 10 100 10 4 2 0 1 26 0
TIMESTAMP 1999.08.25.21.39.16
"Default Font"
"Default Font"
0 250 0 4 100 10 "Default Font"
REF-DES
0 200 0 0 100 10 "Default Font"
PART-TYPE
0 100 0 0 100 10 "Default Font"
*
0 0 0 0 100 10 "Default Font"
*
OPEN   2   5   255
0     0    
0     200  
COPCLS 4   5   255
0     200  
-50   100  
50    100  
0     200  
T0     0     0 0 0 0 0 0 0 0 0 8 
P0 0 0 0 0 0 0 0 128

BUBBLE           33500 33180 100 10 100 10 4 2 0 1 26 0
TIMESTAMP 1999.08.25.21.39.16
"Default Font"
"Default Font"
0 300 0 4 100 10 "Default Font"
REF-DES
0 200 0 6 100 10 "Default Font"
PART-TYPE
0 100 0 6 100 10 "Default Font"
*
0 0 0 6 100 10 "Default Font"
*
OPEN   2   10  255
0     0    
0     100  
CIRCLE 2   10  255
0     100  
0     200  
T0     0     0 0 0 0 0 0 0 0 0 8 
P0 0 0 0 0 0 0 0 128

Y                33500 33180 100 10 100 10 4 2 0 1 26 0
TIMESTAMP 1999.08.25.21.39.16
"Default Font"
"Default Font"
0 300 0 4 100 10 "Default Font"
REF-DES
0 200 0 6 100 10 "Default Font"
PART-TYPE
0 100 0 6 100 10 "Default Font"
*
0 0 0 6 100 10 "Default Font"
*
OPEN   3   10  255
0     0    
0     100  
-100  200  
OPEN   2   10  255
0     100  
100   200  
T0     0     0 0 0 0 0 0 0 0 0 8 
P0 0 0 0 0 0 0 0 128

+12V             33500 33274 100 10 100 10 4 2 1 1 26 0
TIMESTAMP 1999.08.25.21.39.16
"Default Font"
"Default Font"
4 484 0 4 100 10 "Default Font"
REF-DES
0 200 0 6 100 10 "Default Font"
PART-TYPE
0 100 0 6 100 10 "Default Font"
*
0 0 0 6 100 10 "Default Font"
*
OPEN   2   5   255
0     0    
0     300  
COPCLS 4   5   255
0     300  
-50   150  
50    150  
0     300  
-108   356    0   0 100 10
+12V
T0     0     0 0 0 0 0 0 0 0 0 8 
P0 0 0 0 0 0 0 0 128

-5V              33500 33274 100 10 100 10 4 2 1 1 26 0
TIMESTAMP 1999.08.25.21.39.16
"Default Font"
"Default Font"
16 -520 0 4 100 10 "Default Font"
REF-DES
0 200 0 6 100 10 "Default Font"
PART-TYPE
0 100 0 6 100 10 "Default Font"
*
0 0 0 6 100 10 "Default Font"
*
OPEN   2   5   255
0     0    
0     -300 
COPCLS 4   5   255
0     -300 
50    -150 
-50   -150 
0     -300 
-80    -388   0   0 100 10
-5V
T0     0     0 0 0 0 0 0 0 0 0 8 
P0 0 0 0 0 0 0 0 128

-12V             33500 33274 100 10 100 10 4 2 1 1 26 0
TIMESTAMP 1999.08.25.21.39.16
"Default Font"
"Default Font"
8 -560 0 4 100 10 "Default Font"
REF-DES
0 200 0 6 100 10 "Default Font"
PART-TYPE
0 100 0 6 100 10 "Default Font"
*
0 0 0 6 100 10 "Default Font"
*
OPEN   2   5   255
0     0    
0     -300 
COPCLS 4   5   255
0     -300 
50    -150 
-50   -150 
0     -300 
-116   -412   0   0 100 10
-12V
T0     0     0 0 0 0 0 0 0 0 0 8 
P0 0 0 0 0 0 0 0 128

+5VA             33500 33274 100 10 100 10 4 2 1 1 26 0
TIMESTAMP 1999.08.25.21.39.16
"Default Font"
"Default Font"
8 468 0 4 100 10 "Default Font"
REF-DES
0 200 0 6 100 10 "Default Font"
PART-TYPE
0 100 0 6 100 10 "Default Font"
*
0 0 0 6 100 10 "Default Font"
*
OPEN   2   10  255
0     0    
0     300  
COPCLS 4   10  255
0     300  
-50   150  
50    150  
0     300  
-108   336    0   0 100 10
+5VA
T0     0     0 0 0 0 0 0 0 0 0 8 
P0 0 0 0 0 0 0 0 128

AIR530Z          32000 32000 97 10 97 10 2 1 0 14 1 0
TIMESTAMP 2020.12.24.09.04.56
"Default Font"
"Default Font"
440 1930 0 0 97 10 "Default Font"
REF-DES
320 1900 0 2 97 10 "Default Font"
PART-TYPE
CLOSED 5   10  255
0     0    
1100  0    
1100  1800 
0     1800 
0     0    
T-200  1600  0 0 140 20 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T-200  1400  0 0 140 20 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T-200  1000  0 0 140 20 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T-200  800   0 0 140 20 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T-200  600   0 0 140 20 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T-200  400   0 0 140 20 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T-200  200   0 0 140 20 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T1300  200   0 3 140 -120 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T1300  400   0 3 150 -90 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T1300  600   0 3 160 -100 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T1300  800   0 3 160 -90 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T1300  1000  0 3 160 -100 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T1300  1400  0 3 150 -90 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0
T1300  1600  0 3 150 -100 0 1 230 0 0 8 PIN
P-520 0 0 1 -80 0 0 1 0


*PARTTYPE*   ITEMS

$OSR_SYMS UND  0   0   2     0
TIMESTAMP 1999.03.30.22.52.06
OFF 2
REFIN S 
REFOUT L 

$GND_SYMS UND  0   0   2     0
TIMESTAMP 1999.03.30.22.52.06
GND 3
GND G GND
AGND G AGND
CHGND G CHGND

$PWR_SYMS UND  0   0   2     0
TIMESTAMP 1999.03.30.22.52.06
PWR 7
+5V P +5V
BUBBLE P +5V
Y P +5V
+12V P +12V
-5V P -5V
-12V P -12V
+5VA P +5VA

AIR530Z UND  1   0   0     0
TIMESTAMP 2020.12.24.09.04.54
GATE 1 14 0
AIR530Z
1 0 U GPS_ANT
2 0 U GND
3 0 U ON_OFF
4 0 U VCC
5 0 U VBACKUP
6 0 U RESERVED
7 0 U RESERVED
8 0 U TXD
9 0 U RXD
10 0 U RESERVED
11 0 U BDS_GLONASS
12 0 U GND
13 0 U 1PPS
14 0 U GND



*PART*       ITEMS



U1           AIR530Z          5600  5700    0 0 97 10 97 10 2 5 14 0 0 1
"Default Font"
"Default Font"
440 1930 0 0 97 10 0 "Default Font"
REF-DES
320 1900 0 2 97 10 0 "Default Font"
PART-TYPE
"Geometry.Height" 2.3mm
"PCB DECAL" AIR530
"Manufacture" Luat
"Description" GPS/Beidou/GLONASS module;9.9*12.9*2.3mm
"Manufacturer P/N" Air530Z
0 140 20 0 1
1 140 20 0 1
2 140 20 0 1
3 140 20 0 1
4 140 20 0 1
5 140 20 0 1
6 140 20 0 1
7 140 -120 0 1
8 150 -90 0 1
9 160 -100 0 1
10 160 -90 0 1
11 160 -100 0 1
12 150 -90 0 1
13 150 -100 0 1


*BUSSES*


*OFFPAGE REFS*


*TIEDOTS*


*CONNECTION*


*NETNAMES*


*END*     OF ASCII OUTPUT FILE